[gd_scene load_steps=6 format=3 uid="uid://bqi7rvotgft2y"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_5s3yw"]
[ext_resource type="PackedScene" uid="uid://c1dv836kurumi" path="res://state_machine/state_machine.tscn" id="2_jusgr"]
[ext_resource type="Script" path="res://scenes/player/state/walk.gd" id="3_wnvhw"]
[ext_resource type="Texture2D" uid="uid://npger5npfp2n" path="res://icon.svg" id="4_u1uux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlsyu"]
radius = 20.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_5s3yw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qlsyu")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("4_u1uux")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_jusgr")]
initial_state = NodePath("walk")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("3_wnvhw")
