[gd_scene load_steps=19 format=3 uid="uid://bvlji4x1raroh"]

[ext_resource type="Script" path="res://scenes/blue_guard/blue_guard.gd" id="1_7bfl7"]
[ext_resource type="PackedScene" uid="uid://c1dv836kurumi" path="res://state_machine/state_machine.tscn" id="2_2jvxd"]
[ext_resource type="Script" path="res://scenes/blue_guard/states/idle.gd" id="3_86u0u"]
[ext_resource type="Script" path="res://scenes/blue_guard/states/walk.gd" id="4_e2dmg"]
[ext_resource type="Script" path="res://scenes/blue_guard/states/player_spotted.gd" id="5_r3dyb"]
[ext_resource type="Script" path="res://scenes/blue_guard/states/follow_player.gd" id="6_rqn6i"]
[ext_resource type="Script" path="res://scenes/blue_guard/states/player_lost.gd" id="7_h5y3y"]
[ext_resource type="Texture2D" uid="uid://vn8q8kfw6tkp" path="res://assets/images/guard/player_spotted.svg" id="8_v6sjr"]
[ext_resource type="Texture2D" uid="uid://13cd1hx1fosw" path="res://assets/images/guard/player_lost.svg" id="9_3wiw8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6n4mb"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8wqqx"]
radius = 300.0

[sub_resource type="Animation" id="Animation_bedvk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/ColorRect4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/ColorRect5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSpottedIcon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerLostIcon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_weh2p"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/ColorRect4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/ColorRect5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 12)]
}

[sub_resource type="Animation" id="Animation_20aey"]
resource_name = "walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/ColorRect4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14, -18), Vector2(-7, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/ColorRect5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-7, 12), Vector2(-15, 12)]
}

[sub_resource type="Animation" id="Animation_0khst"]
resource_name = "player_spotted"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSpottedIcon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_doall"]
resource_name = "run"

[sub_resource type="Animation" id="Animation_rwyc0"]
resource_name = "player_lost"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerLostIcon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0opl"]
_data = {
"RESET": SubResource("Animation_bedvk"),
"idle": SubResource("Animation_weh2p"),
"player_lost": SubResource("Animation_rwyc0"),
"player_spotted": SubResource("Animation_0khst"),
"run": SubResource("Animation_doall"),
"walk": SubResource("Animation_20aey")
}

[node name="BlueGuard" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_7bfl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6n4mb")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_2jvxd")]
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("walk_state")]
script = ExtResource("3_86u0u")
walk_state = NodePath("../walk")

[node name="walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_spotted_state")]
script = ExtResource("4_e2dmg")
player_spotted_state = NodePath("../player_spotted")

[node name="Line2D" type="Line2D" parent="StateMachine/walk"]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0.145098, 0.380392, 1, 0.368627)

[node name="player_spotted" type="Node" parent="StateMachine" node_paths=PackedStringArray("follow_player_state")]
script = ExtResource("5_r3dyb")
follow_player_state = NodePath("../follow_player")

[node name="follow_player" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_lost_state")]
script = ExtResource("6_rqn6i")
player_lost_state = NodePath("../player_lost")

[node name="Line2D" type="Line2D" parent="StateMachine/follow_player"]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(1, 0, 0, 0.368627)

[node name="PlayerLostTimer" type="Timer" parent="StateMachine/follow_player"]
one_shot = true

[node name="player_lost" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("7_h5y3y")
idle_state = NodePath("../idle")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_8wqqx")

[node name="RayCast2D1" type="RayCast2D" parent="PlayerDetector"]
enabled = false
target_position = Vector2(300, 0)
collision_mask = 7

[node name="RayCast2D2" type="RayCast2D" parent="PlayerDetector"]
enabled = false
target_position = Vector2(300, -20)
collision_mask = 7

[node name="RayCast2D3" type="RayCast2D" parent="PlayerDetector"]
enabled = false
target_position = Vector2(300, 20)
collision_mask = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k0opl")
}

[node name="Sprite" type="Node2D" parent="."]

[node name="ColorRect4" type="ColorRect" parent="Sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -18.0
offset_right = 11.9999
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.188235, 0.811765, 1)

[node name="ColorRect5" type="ColorRect" parent="Sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = 12.0
offset_right = 12.0005
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.188235, 0.811765, 1)

[node name="ColorRect" type="ColorRect" parent="Sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -20.0
offset_right = 12.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.380392, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="Sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -11.0
offset_right = 17.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.219608, 0.933333, 1)

[node name="ColorRect3" type="ColorRect" parent="Sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -11.0
offset_right = 17.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.141176, 0.654902, 1)

[node name="PlayerSpottedIcon" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(0, -80)
texture = ExtResource("8_v6sjr")

[node name="PlayerLostIcon" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(0, -80)
texture = ExtResource("9_3wiw8")

[connection signal="timeout" from="StateMachine/follow_player/PlayerLostTimer" to="StateMachine/follow_player" method="_on_player_lost_timer_timeout"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
